image: ruby:2.5.1

variables:
  JEKYLL_ENV: production

before_script:
  - bundle install

pages:
  script:
  - jekyll build -d public/ --baseurl /blog
  artifacts:
    paths:
    - public
  only:
  - master

